[gd_scene format=3 uid="uid://bnardd4ebq20m"]

[ext_resource type="Texture2D" uid="uid://c3mw6yoa57nxb" path="res://clover.png" id="1_4bfpu"]
[ext_resource type="Script" uid="uid://g15q0tvwl4vq" path="res://clover.gd" id="2_gu2bm"]

[node name="Clover" type="Sprite2D" unique_id=317779522]
position = Vector2(50, 50)
texture = ExtResource("1_4bfpu")
hframes = 3
frame = 1
script = ExtResource("2_gu2bm")

[node name="Label" type="Label" parent="." unique_id=1460100809]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
text = "**
v"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
