[gd_scene format=3 uid="uid://cmkydfyib5gju"]

[sub_resource type="GDScript" id="GDScript_0c531"]
script/source = "extends Control
"

[node name="EvolutionNode" type="Control" unique_id=841498149]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = SubResource("GDScript_0c531")
