[gd_scene load_steps=3 format=3 uid="uid://bv1s8th3lrxl6"]

[ext_resource type="Texture2D" uid="uid://cqlylofcxsw5h" path="res://field.png" id="1_xspou"]
[ext_resource type="PackedScene" uid="uid://du87igtiyob7" path="res://cell.tscn" id="2_ig2au"]

[node name="Field" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xspou")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Cell" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell2" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell3" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell4" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell5" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell6" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell7" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell8" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell9" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell10" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell11" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell12" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell13" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell14" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell15" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2

[node name="Cell16" parent="GridContainer" instance=ExtResource("2_ig2au")]
layout_mode = 2
