[gd_scene load_steps=3 format=3 uid="uid://du0lelanxhrbt"]

[ext_resource type="Texture2D" uid="uid://x40l55jww4pe" path="res://high_panel_bg.png" id="1_1ggbm"]
[ext_resource type="PackedScene" uid="uid://bv1s8th3lrxl6" path="res://field.tscn" id="2_l1u56"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.960784, 0.960784, 0.960784, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -594.5
offset_top = 28.0
offset_right = 594.5
offset_bottom = 158.0
grow_horizontal = 2
texture = ExtResource("1_1ggbm")

[node name="Field" parent="." instance=ExtResource("2_l1u56")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -496.0
offset_right = 496.0
offset_bottom = -46.0
grow_vertical = 0

[node name="Field2" parent="." instance=ExtResource("2_l1u56")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -496.0
offset_right = -46.0
offset_bottom = -46.0
grow_horizontal = 0
grow_vertical = 0
